server.port=80
##临时文件地址
server.tomcat.basedir=/usr/local/tempUpload

##指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/ftl/

## log输出地址
logging.path=
## 日志文件名   
logging.file=/usr/local/logs/plugin/plugin.log
## 不同资源输出级别
logging.level.root=info
logging.level.com.reyco.plugin.service=DEBUG
logging.level.com.reyco.test=DEBUG
logging.level.com.favorites=info
logging.level.org.springframework.web=info

##插件配置文件地址
plugin.configPath=C:/Users/Terry/Desktop/workspace/plugin/plugin.config





